body {
    background-color: white;
    display: flex;
    padding: 50px;
}

#form-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1.5fr 1.5fr;
    width: 430px;
    height: 400px;
    position: relative;
}

#front-grid,
#back-grid {
    background-color: gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    max-width: 100%;
    width: 100%;
    height: 100%;
    aspect-ratio: 1.5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    position: relative;
    padding: 15px;
}

#front-grid {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
}
#total {
    grid-column: 1/2;
    grid-row: 1/2;
}
#card-number {
    grid-column: 1/2;
    grid-row: 2/3;
}
#card-holder {
    grid-column: 1/2;
    grid-row: 3/4;
}
#card-icon {
    grid-column: 2/3;
    grid-row: 1/2;
}
#expiration {
    grid-column: 2/3;
    grid-row: 3/4;
}
#expiration input {
    width: 40px;
}

#back-grid {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 0;
}
#magstripe {
    grid-column: 1/4;
    grid-row: 1/2;
    color: black;
    height: 66%;
}
#cvv {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
}
#cvv input {
    width: 40px;
}

#submit {
    grid-column: 3/4;
    grid-row: 4/5;
    height: 30px;
    margin-top: 50px;
}