@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

header,
main,
footer {
  max-width: 3000px;
  padding: 1rem;
  font-family: Roboto, sans-serif;
}
header {
    background-color: #437eda;
    text-align: center;
    padding: 20px;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    display: block;
    margin: auto 0;
    justify-content: center;
    gap: 1rem;
    text-decoration: none;
}
nav a {
    padding: 20px;
    color: white;
    display: none;
    text-decoration: none;
}
nav a:hover {
    text-decoration: none;
    color: #616061;
}
.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
}
main {
    gap: 10px;
    padding: 10px;
    background-color: #cccccc;
}
h3 {
    text-align: center;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center; /* centers each grid item horizontally */
    align-items: start;
    padding: 1rem 0;
}
main img {
    width: 100%;
    max-width: 300px;
    border: 6px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
footer {
    background-color: #437eda;
    text-align: center;
    padding: 5px;
    color: white;
}

@media screen and (min-width: 700px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    nav {
        text-align: center;
    }
    nav a { 
        display: inline; 
    }
    .menu-btn {
        display: none;
    }
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer {
        position: sticky;
        bottom: 0;
    }
}