@import url('https://fonts.googleapis.com/css2?family=Merriweather:700&family=Roboto:400,700&display=swap');

header,
main,
footer {
  max-width: 3000px;
  padding: 1rem;
  font-family: Roboto, sans-serif;
}

/* header */
header {
    background-color: white;
    text-align: center;
    padding: 20px;
    color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
}
header hr,
.divider,
.book-divider {
    border: 0; 
    height: 3px; 
    background-color: #f2d4b6; 
    width: 100%;
    margin: 0.75rem auto;
}
header h1 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}
header hr {
    border-top: 1px solid #ccc;
    background: none;
}
header nav {
    display: flex;
    width: 90%;
    justify-content: right;
    gap: 1rem;
    align-items: right;
    margin: 0.75rem auto;
    text-decoration: none;
    color: #b52f4e;
}
header nav a {
    color: #b52f4e;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: start;
    padding: 20px;
    margin: 0 auto;
}
#publisher-info {
    justify-self: end;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-left: 0;
    width: auto;
    padding: 40px
}
#publish-date {
    font-style: italic;
}
/*#book {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: start;
}*/
#book img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.5rem auto;
}
#book-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#book-info h2,
#book-info p,
#book-info img {
    margin: 0.5rem 0;
}
#book-info p {
    width: 100%;
    max-width: 400px;
    margin: 0.5rem 0;
}
#book-info img {
    max-width: 200px;
    height: auto;
    margin: 0.5rem 0;
}
#book-info h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: #b52f4e;
    margin: 0 0 0.5rem 0;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
}

@media (min-width: 700px) {
    header nav {
        justify-content: flex-end;
        padding-right: 1rem;
    }

    header hr,
    .divider,
    .book-divider {
        width: 100%;
        margin: 0.75rem 0;
    }

    main {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    #book {
        display: grid;
        grid-template-columns: 250px 2px 1fr;
        gap: 3rem;
        align-items: start;
    }

    #publisher-info {
        grid-column: 1 / 2;
        grid-row: 1;
        justify-self: end;
        align-self: start;
        text-align: right;
        order: 0;
    }

    .book-divider {
        grid-column: 2 / 3;
        grid-row: 1;
        width: 2px;
        height: 100%;
        border: none;
        margin: 0;   
        order: 1;  
        align-self: stretch;
    }

    #book-info {
        grid-column: 3 / 4;
        grid-row: 1;
        text-align: left;
        order: 2;
    }
}